<html>
    <head>
        <title>Test Document</title>
        <meta charset="utf-8">   
    </head>
    
    <body>
      <p>
         According to a research report "Building Automation System Market with COVID-19 Impact by Communication Technology, Offering (Facility Management Systems, Security and Access Controls, and Fire Protection Systems), Application, Region - Global Forecast to 2026", published by MarketsandMarkets, the global building automation system market size is projected to grow from USD 73.5 billion in 2021 to USD 112.1 billion by 2026; it is estimated to grow at a CAGR of 8.8% during the forecast period. The growth of the building automation system market is fueled by the increasing requirement of energy-efficient facilities with enhanced security systems. Besides this, advancements in wireless communication technologies have lessened the complexity and the cost of installing building automation systems in the existing buildings.
      </p>
    </body>
</html>
